spring.application.name=ProductService
#serever.port=8090
#logging.level.org.springframework.web=TRACE

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ProductService
spring.datasource.username=ProductServiceUser
#spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true


#WARN 12160 --- [ProductService] [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration :
# spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering.
# Explicitly configure spring.jpa.open-in-view to disable this warning

#This warning message is informing you that the spring.jpa.open-in-view configuration is enabled by default in your
# Spring Boot application. This means that database queries can be performed during the rendering of a view,
# which could potentially lead to performance issues or other unintended consequences.
spring.jpa.open-in-view=false